#todo
 currently operates by looping indefinitely while waiting for key presses.
 should probably just run and be done and specific to a project. can kind of sort do half of this with the new toolbox crap.